*{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
@font-face {
  font-family: brother;
  src: url(fonts/NORHEASTSLAB.ttf);
}
@font-face {
  font-family: anton;
  src: url(../fonts/Anton-Regular.ttf);
}
nav {
  display: flex;
 flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;

}
.list{
  display: flex;
  list-style: none;
    
}

nav ul ul {
display: none;
position: absolute;
}

ul li:hover > ul{
display: inherit;
}

ul ul li{
float: none;
display: list-item;
position: relative;
width: 170px;
background-color: #576CBC;
}

nav ul li a:hover{

border-radius: 25px;
background-color: #569DAA;
transform: translateY(-5px);
opacity: 2;
}
nav ul li a{
text-decoration: none;
color: #B9EDDD;
padding: 6px 30px;
transition: 0.5s;
display: block;
font: 20px Raleway;
opacity: 0.5;

}
section{
   display: flex;
  flex-direction: row;
  background-color: #576CBC;
   height: 16vh;
  justify-content: center;
   align-items: center;

    }
    #nav-logo {
      width: 150px;
       padding-right: 20px;
      height: auto;
    }
    nav ul {
      display: flex; 
 }
 
  nav ul li{
    position: relative;
    margin: auto;
    display: inline-block;
 } 
 .donation-button {
  position: relative;
  margin: auto;
  display: inline-block;

}


  
  #toggler, #hamburger{
  display: none;
  }

.donation-button {
  position: relative;
  margin: auto;
  display: inline-block;

}

.donation-button a {
  opacity: 100;
  background-color: #EA4C46;
  padding: 15px 40px;
  letter-spacing: 3px;
}

.donation-button a:hover {
  border-radius: 0px;
  background-color: #EA4C46;
  padding: 18px 45px;
}
#background h1{
  position: absolute;
  margin-top: 180px;
  margin-left: 100px;
  font-size: 80px;
  font-family: anton;
  color: white;
  letter-spacing: 1px;
  }


#main-info{
    border-radius: 10px;
    background-color: #7CB9E8;
    grid-row: span 2; 
  }
  #main-info p{
    line-height: 2;
    padding: 20px 30px;
  }
  #main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 80px 20px;
  }

#main-info h2,h3{
  margin-top: 10px;
  margin-left: 20px;

}
#main-info2 h2{
  margin-top: 10px;
  margin-left: 20px;
}

#main img {
  width: 650px;
    border-radius: 10px; 
}
#vito{
  width: 300px;
}
.wow img{
  grid-column: span 2;
}

#bg{
    width: 100%;
}
#main-info2{
    border-radius: 10px;
    background-color: #7CB9E8;
}
#main-info2 p{
    line-height: 2;
    padding: 15px 25px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #map{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin: 40px 40px;
  }

  #map p{
    padding: 10px 10px;
    font-size: 20px;
  }
  #map h2{
    padding: 5px;
  }
  iframe{
    
    width: 500px;
    height: 300px;
    border-radius: 10px;
    border: 0px;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row: span 2;
  }
  
#location{
  border-radius: 10px;
  background-color: #AEE2FF;
   grid-column: span 3;
   
}
#price{
  border-radius: 10px;
  background-color: #AEE2FF;
  grid-column-start: 1;
  grid-row-start: 2;
}
 
#open-hours{
  border-radius: 10px;
  background-color: #AEE2FF;
  grid-column-start: 2;
  grid-row-start: 2;
}
#turtle-release{
  border-radius: 10px;
  background-color: #AEE2FF;
  grid-column-start: 3;
  grid-row-start: 2;
}

#conservation img{
  width: 500px;
  border-radius: 10px;
  
}
#experience img{
  width: 500px;
  border-radius: 10px;
}
#conservation {
  display: flex;
  margin: 60px 40px;
}
#experience {
  display: flex;
  margin: 40px 40px;
}

#experience img{
  margin-left: 200px;
}
#exp-info{
  width: 500px;
  margin-top: 70px;
  line-height: 2;
}

#con-info{
width: 500px;
margin: 70px 50px;
line-height: 2;
}

#price p{
  margin-left: 20px;
  margin-top: 10px;
}
#open-hours p{
  margin-top: 10px;
}
#turtle-release p{
  margin-top: 10px;
  margin-left: 30px;
}

/* Footer */
footer{
  margin-top: 30px;
  height: auto;
  background-color: #003566;
  display: flex;
}
#contact{
  display: grid;
  grid-template-columns: repeat(2,190px);
  grid-gap: 20px;
   margin-left: 40px; 
}
#contact input{
  padding: 8px 20px;
  border-radius: 10px;
  background-color: #4361ee;
  border: 0px;
 
}
#contact ::placeholder{
  color: white;
}
#contact textarea{
  grid-column: span 2;
  background-color: #4361ee;
  border: 0px;
  border-radius: 10px;
}
#contact textarea::placeholder{
  padding: 6px 10px;
  font-family: Arial, Helvetica, sans-serif;
}
#submit-button{
  padding: 10px 20px;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 0px;
  background-color: #f28482;
  color: white;
  cursor: pointer;

}
footer h1{
  font-size: 30px;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #f28482;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#social{
padding-top: 40px;

}
#social i{
  padding-left: 20px;
  font-size: 20px;

}

#reach-us {
  color: white;
  padding: 10px;
  margin-top: 30px;
   margin-left: 500px; 
  
}
#reach-us i{
  padding-bottom: 10px;
}
#reach-us h2{
  color: #f28482;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 30px;
}
#reach-us h3{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  font-size: 16px;
  font-weight: 300;
}
.fa-youtube:hover{
color: red;
}
.fa-instagram:hover{
  color:  rgb(190, 68, 89);
}
.fa-facebook-f:hover{
  color: #3b5998;
}
.fa-twitter:hover{
  color: #00acee;
}
.fa-linkedin-in:hover {
 color:  #0072b1;
}
#sub-footer{
  height: 70px;
  background-color: #003f88;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* contact */

#contact form{
  margin-left: 20px;
}

@media only screen and (max-width:450px) {
  .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
    }
    #hamburger{
    display: inline-flex;
    }
    #toggler:checked~.menu{
    
    max-height: 100%;
    }
    .list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    }
    #header{
        height: auto;
    }
    #nav-logo{
        margin-left: 0;
        padding-bottom: 10px;
    }
    nav ul ul {
    
      position: relative;
      }
  #reach-us{
    margin-left: 0px;
  }
  footer{
    flex-direction: column;
}
#main{
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin: 20px 10px;
}
#conservation{
  flex-direction: column;
}
#experience{
  flex-direction: column-reverse;
}
#experience img{
  margin-left: 0px;
  width: 100%;
}
iframe{
  width: 80%;
grid-column-start: 1;
grid-row-start: 3;
grid-column: span 3;
}
#conservation img{
  width: 100%;
}
#main img {
  width: 100%;
    border-radius: 10px; 
}
#vito{
  width: 100%;
}
#experience img{
  margin-left: 00px;
}
#exp-info{
  width: 100%;
  margin-top: 0px;
  line-height: 2;
}



#con-info{
  width: 100%;
  margin: 0px 0px;
  line-height: 2;
  }
#background h1{
  font-size: 20px;
  margin-top: 50px;
  text-align: center;
}
#contact{
  
  grid-gap: 20px;
   margin-left: 0px; 
}
}